{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@edison/shared": [
        "../../packages/shared/src"
      ],
      "@edison/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@edison/api": [
        "../../packages/api/src"
      ],
      "@edison/api/*": [
        "../../packages/api/src/*"
      ]
    },
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
